spring.profiles.active=production
#spring.datasource.jndi-name=jdbc/caers
#spring.datasource.url=jdbc:oracle:thin:@rfxd5.dts.utah.gov:53235/devdb
#spring.datasource.username=CAERS
#spring.datasource.password=ChangeMe0118
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.username=sa
spring.datasource.password=sa