spring.profiles.active=production
#spring.datasource.jndi-name=jdbc/caers
spring.datasource.url=jdbc:oracle:thin:@rfxd5.dts.utah.gov:53235/devdb
spring.datasource.username=CAERS
spring.datasource.password=ChangeMe0118
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver